# ThutBot

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/exampleabilities/: AbilityRegister.java
src/main/java/com/example/examplemod/exampleabilities/complex/: ExampleComplexAbility.java
src/main/java/com/example/examplemod/exampleabilities/simple/: ExampleSimpleAbility.java
src/main/java/com/example/examplemod/examplemoves/: MoveRegister.java
src/main/java/com/example/examplemod/examplemoves/attacks/: ExampleAttack.java
src/main/java/com/example/examplemod/examplemoves/worldactions/: ExampleWorldAction.java
src/main/java/thut/bot/entity/: BotPlayer.java
src/main/java/thut/bot/entity/ai/modules/: RoadBuilder.java  RouteMaker.java
