# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=40.1.73
version_minecraft=1.18.2
version_mcsupport=[1.18.2,1.19)
version_mappings=1.18.2
channel_mappings=official

version_pokecube=285121:3991111
version_pcsupport=[3.17.10,)

mod_id=examplemod
compile_group=example

compile_name=examplemod
author_name=ExamplesRUS
version_compile=0.0.0