# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=43.1.25
version_minecraft=1.19.2
version_mcsupport=[1.19.2,1.20)
version_mappings=1.19.2
channel_mappings=official

version_pokecube=285121:3991113
version_pcsupport=[3.17.10,)

mod_id=thutbot
compile_group=thutbot

compile_name=thutbot
author_name=Thutmose
version_compile=0.0.0

version_thutessentials=251135:3994237